SERVER_PORT=5555
NODEAPP_HOST=localhost
NODEAPP_PORT=5432
NODEAPP_DB=db
NODEAPP_USER=pguser
NODEAPP_PASS=pgPass
PASSWORD_HASH_SALT_OR_ROUNDS=12
JWT_SECRET=dfvgagfdsfsafdsdfsdgfdfhgdfgsdfsdfdsfdsf
JWT_EXPIRES_IN=1h